<!DOCTYPE html>
<html>
    <head>
        <title>DriveSmart</title>
        <link rel = "stylesheet" href="./drivesmart.css">
        <style>
<<<<<<< HEAD
        
=======
            .navbar{
                overflow: hidden;
                background-color: #1c267e;
                position: fixed;
                top: 0;
                width: 100%;
            }



            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: white;
                color: #1c267e;
            }
>>>>>>> 863760622740d89e2df0e8693e587cd8677e97a3
        	#contact{
        		color:#1388a5;
        	}
        </style>
    </head>
    <body>
    	   <table>
                <tr>
                    <td>
                            <h1 align="left"><a id ="homelink" href="./home.html">DriveSmart</a></h1>
                    </td>
                    <td width="79.1%"></td>
                    <td>
                        <p align="right"><a id="sign" href="./signin.html">SIGN UP | SIGN IN</a></p>
                    </td>
                </tr>   
            </table>
        </div>
<<<<<<< HEAD
        <div id="navbar">
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./driving-schools.html">Driving Schools</a></li>
                    <li><a href="./driving-instructions.html">Driving Instructions</a></li>          
                    <li><a href="./rto-info.html">RTO Information</a></li>
                    <li><a href="./contact-us.html">Contact Us</a></li>
                </ul>
            </div>
=======
        <div class="navbar">
            
                <a href="./home.html">Home</a>
                <a href="./driving-schools.html">Driving Schools</a>
                <a href="./driving-instructions.html">Driving Instructions</a>       
                <a href="./rto-info.html">RTO Information</a>
                <a href="./contact-us.html">Contact Us</a>
            
        </div>
>>>>>>> 863760622740d89e2df0e8693e587cd8677e97a3
		<div id="contact" align="center">
			<p><img src="https://cdn.pixabay.com/photo/2016/03/31/15/16/envelope-1293123_960_720.png" width="120px" height="100px">
			<h2>Contact Us</h2></p>
			<p>facebook: www.facebook.com/drivesmart<br />
			 twitter: www.twitter.com/drivesmart<br/>
			 instagram: www.instagram.com/drivesmart<br/>
			</p>
			<p>email id: drivesmart@gmail.com</p>
			<p><strong>Headquarters</strong><br />
			Slore-3, Malleswaram<br />
			Bangalore<br/>
			Karnataka<br/>
			560003</br>
			</p>
        </div>
    </body>
</html>

