<!DOCTYPE html>
<html>
    <head>
        <title>DriveSmart</title>
        <link rel = "stylesheet" href="./drivesmart.css">
        <style>
        body {
            background-image: url("./images/Traffic.png");
            
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .button{
            background-color: #3197c7;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        #button1 a{
            text-decoration: none;
            color: white;
        }

        #info{
            padding: 15px 32px;
            	text-align: center;
            margin: 20px;
        }

        #list{
            color:#205b9e;
            padding: 0 30px;
        }

        #body{
            background-color:rgba(0, 0, 0, 0.842);
        }
        #body li{
            color: rgb(185, 233, 255);
        }
        </style>
    </head>
    <body>
        <div>
                <table>
                        <tr>
                            <td>
                                    <h1 align="left"><a id ="homelink" href="./home.html">DriveSmart</a></h1>
                            </td>
                        </tr>   
                    </table>
        </div>

        <div class="navbar">
            
                <a href="./home.html">Home</a>
                <a href="./driving-schools.html">Driving Schools</a>
                <a href="./driving-instructions.html">Driving Instructions</a>       
                <a href="./rto-info.html">RTO Information</a>
                <a href="./contact-us.html">Contact Us</a>
                <a href="./signin.html">SIGN IN | SIGN UP</a>
            
        </div>
        <div id = "body" style ="margin:0px;">
            <table>
                <tr>
                    <td width="2%"></td>

                    <td>
                        <h2 id="list" style="color:rgb(185, 233, 255);">Driving Instructions:</h2>
                        <br>
                        <br>
                        <ul id="list">
                            <li>First, always know what does what in your vehicle. Never get confused with the operation of something with another.</li>
                            <li>Second, Always look in the mirror before changing lanes. Irrespective of a vehicle being behind you, always indicate
                                your intention of changing lanes using indicator.
                            </li>
                            <li>Third, apply sudden breaks only when absolutely neccessary.</li>
                            <li>Fourth, never overspeed.</li>
                            <li>Always drive in the speed limit that your vehicle allows. Otherwise it is difficult to control.</li>
                            <li>Always drive with the thought that the other person might make a mistake to avoid accidents.</li>
                            <li>Never drink and drive.</li>
                            <li>Never drive without license.</li>
                            <li>Never drive without wearing a seatbelt in 4 wheelers and helmet in 2 wheelers.</li>
                            <li>Never use phone while driving.</li>
                            <li>Never park in "No Parking" zone.</li>
                        </ul>
                    </td>
                    <td>
                        <br>
                        <img src="https://cdn.pixabay.com/photo/2017/09/09/18/24/driving-2732934_960_720.jpg" width="800px" height="600px">
                        <br><br>
                    </td>
                    <td width="5%"></td>
                </tr>
            </table>
        </div>
                

</html>
