<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href="./drivesmart.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <head>
        <title>DriveSmart</title>
        <link rel = "stylesheet" href="./drivesmart.css">
        <style>
        
        .navbar{
            position: fixed;
            
        }
        body{
            background-color: black;
            
        }
        
		
		@keyframes animatetop{from{top:-300vh;opacity:0} to{top:0;opacity:0.9}}
		#logo{
            background:url('./images/lights.jpg') no-repeat center;
            background-size:100%;
            height: 100vh;
            top:100%;
            position: relative;
        }
             
		
		
		.Centerer{
        display: table-cell;
        position: absolute;
        height: 100%;
        width: 100%;
        margin: auto;
        overflow: auto;
        vertical-align: middle;
        
        
		}

		.centered{
            display: inline-block;
            vertical-align: middle;
            position: relative;
            animation:animatetop 2s;
            
		}
		.centered:hover{
            transform: scale(1.1);
        }
	    
		.container{
            height: 100vh;
        }
		
        .button1{
            background-color: #1388a5;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;

            
        }

        .button1:hover{
            cursor: pointer;
            background-color: rgba(38, 100, 194, 0.993);
            transform: scale(1.1);
        }

        .button1 a{
            text-decoration: none;
            color: black;
        }

        #info{
            padding: 15px 32px;
            text-align: center;
            margin: 20px;
            font-size: 14px;
        }
        
        #bottom{
            background-color: rgb(90, 90, 90);
            color:honeydew;
        }
        .column {
            padding: 30px;
            float: left;
            
            width: 33.33%;
        }
            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .fade-scroll-bottom{
            padding: none;
            z-index: 9999;
        }

        #clickme{
            cursor: pointer;
        }
        
        footer{
            color: white;
            position: fixed;
            bottom: 20px;
        }
        </style>
        
    </head>
    <body>
    
        <div class="row">
        <div class="navbar col-lg-12">
            
                <a href="./index.html">Home</a>
                <a href="./driving-schools.html">Driving Schools</a>
                <a href="./driving-instructions.html">Driving Instructions</a>       
                <a href="./rto-info.html">RTO Information</a>
                <a href="./contact-us.html">Contact Us</a>
                <a href="./signin.php">SIGN IN | SIGN UP</a>
            
        </div>
    </div>
        <div id="logo" class="row">
            <div class="col-md-12">
                <div class="blur-img"></div>
                  
                <br><br><br><br><br><br>   <br><br><br><br><br><br><br><br><br><br>
            <span class="Centerer"></span>
            <p align="center" id="clickme">
            <img class="centered" src="./images/onlinelogomaker-111219-2151-6376-500.jpg" style="height:150px; width:450px; opacity: 0.9;"></p>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
        <div id="my-carousel" class="carousel slide row" data-ride="carousel">
            <div class="fade-scroll-bottom carousel-inner" style="max-height: 1000px;">
                    <img class="mySlides" src="./images/red_sports_car.jpg" style="width:100%" height="900px">
                    <img class="mySlides" src="./images/red_sports_car1.jpg" style="width:100%" height="900px">
                    <img class="mySlides" src="./images/red_sports_car2.jpg" style="width:100%" height="900px">
            </div>
        </div>
        </div>
        <!-- <div class="jumbotron text-center" style="background: black;"></div> -->
        
        <div class="row" id="welcome" style="background: black; height: 100vh;">
                <div class="jumbotron text-center" style="background: black;"></div>
                <div class="jumbotron text-center" style="background: black;"></div>
                <div class="jumbotron text-center" style="background: black;"></div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4">

            <p style="text-align:center; color: white; padding:0px; font-size: 22px;">
            	
                Welcome to DriveSmart! Here we give suggestions to your local driving schools. <br>You can customise your search based on your requirement as well! <br>Come enjoy using our interface!
                <br>Go ahead and click on this button!<br><br>
                <a href="./driving-schools.html">
                <button class="button1" style="color: black;">
                        Find your driving school
                </button></a>

            </p>
            </div>
            <div class="col-sm-4"></div>

        </div>
        <div class="row">
            <div class="column"></div>
        </div>
        
        
        <footer style="color: white; position: fixed; bottom: 20px;">
            Created by: Akshatha Laxmi, Ishitha Agarwal and Saksham Gupta. &copy;
        </footer>
        <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}    
                x[myIndex-1].style.display = "block";  
                setTimeout(carousel, 2000); // Change image every 2 seconds
            }
        </script>
        <script>
                    
                    $(document).ready(function (){
                        $("#clickme").click(function(){
                            $('html, body').animate({
                                scrollTop: $("#welcome").offset().top
                            }, 2500);
                        });
                    });
        </script>
       
        </body>

</html>


