<!--Profile, Results Page, Enter Location page-->
<!DOCTYPE html>
<html>
    <head>
        <title>DriveSmart</title>
        <link rel = "stylesheet" href="./drivesmart.css">
        <style>
        .button{
            background-color: #3197c7;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .button:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        input[type=text], .select {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          margin-right: 100px;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 25%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          margin-left: 75px;
          border: 100px;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        .div1 {
          margin: 25px;
          background-color: lightgrey;
          padding: 10px;
        }

        .div2 {
          width: 20%;
          height: 400px;
          margin: 25px;
          background-color: lightgrey;
          padding: 10px;
          float: left;
        }

        .div3 {
          width: 70%;
          height: 400px;
          margin: 25px;
          float: right;
        }

        #button1 a{
            text-decoration: none;
            color: white;
        }

        </style>
    </head>
    <body>
      <div>
        <table>
          <tr>
            <td>
              <h1 align="left"><a id ="homelink" href="./home.html">DriveSmart</a></h1>
            </td>
            <td width="79.1%"></td>
              <td>
                <p align="right"><a id="sign" href="./signin.html">SIGN UP | SIGN IN</a></p>
              </td>
            </tr>
          </table>
        </div>
        <div id="navbar">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./driving-schools.html">Driving Schools</a></li>
                <li><a href="./driving-instructions.html">Driving Instructions</a></li>
                <li><a href="./rto-info.html">RTO Information</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="div1">
            <form action="/action_page.php">
            <label for="location"></label>
            <input type="text" id="location" name="location" placeholder="Your location..">

            <label for="vehicle">Vehicle type: </label>
            <select id="Vehicle" name="vehicle">
              <option value="2-Wheeler">2-Wheeler</option>
              <option value="4-Wheeler">4-Wheeler</option>
              <option value="Both">Both</option>
            </select>

            <input type="submit" value="Submit">
            </form>
            </div>

            <div class="div3">
              <br><br><br><br><br><br>
              <h2 align="center"> No Driving Schools found, please refine your search. </h2>
            </div>

      <div class="div2">
            <h3> Filters: </h3>
            <form action="/action_page.php" method="get">
            <h4> Based on time of the day </h4>
            <input type="checkbox" name="filter" value="morning"> Morning &nbsp &nbsp
            <input type="checkbox" name="filter" value="evening"> Evening &nbsp &nbsp
            <input type="checkbox" name="filter" value="night"> Night &nbsp &nbsp
            <br>
            <h4> Based on Licensed </h4>
            <input type="checkbox" name="filter" value="license"> License &nbsp &nbsp
            <input type="checkbox" name="filter" value="no_license"> No License &nbsp &nbsp
            <h4> Based on Distance of Driving School (in Km)</h4>
            <input type="checkbox" name="filter" value="5km"> 0-5 &nbsp &nbsp
            <input type="checkbox" name="filter" value="10km"> 0-10 &nbsp &nbsp
            <input type="checkbox" name="filter" value="15km"> 0-15 &nbsp &nbsp
            <input type="checkbox" name="filter" value="rip"> 15+ &nbsp &nbsp
            <br><br>
            <input type="submit" value="Submit">

          </form>
      </div>


</html>
