<!-- profile page -->
<html>
    <head>
        <title>DriveSmart</title>
        <link rel = "stylesheet" href="./drivesmart.css">
		<style type="text/css">
        i{
		  background: #c1c8e4;
		  border-radius: 20px;
		  font-size: 25px;
		  text-align: center;
		  margin-right: 10px;
		  border-radius:50%;
		  display:inline-block;
		  padding:10px;
		}
		img {
 			 display:block;
		}
		#ProfilePage
		{
    		/* Move it off the top of the page, then centre it horizontally */
    		margin: 20px auto;
    		width: 80%;
    		height:80%;
    		padding:10px;
    		background-color:#5ab9ea;
		}
		#LeftCol
		{
    		/* Move it to the left */
    		float: left;
		    width: 250px;
		    margin:25px 20px;
    		text-align: center;
		}
		#Info
		{
    		width: 600px;
			margin-left:80px;
    		/* Move it to the right */
		    float: left;
		}
		#name{
			font-size:20px;
		}
		#Info{
			font-family:"Lucida Console","Georgia";
		}
		</style>
		</head>
    <body>
    	<div>
    	<table>
          <tr>
            <td>
              <h1 align="left"><a id ="homelink" href="./home.html">DriveSmart</a></h1>
            </td>
            <td width="79.1%"></td>
              <td>
                <p align="right"><a id="sign" href="./signin.html">SIGN UP | SIGN IN</a></p>
              </td>
            </tr>
          </table>
        </div>

        <div id="navbar">
				<ul>
					<li><a href="./home.html">Home</a></li>
					<li><a href="./driving-schools.html">Driving Schools</a></li>
					<li><a href="./driving-instructions.html">Driving Instructions</a></li>          
					<li><a href="./rto-info.html">RTO Information</a></li>
					<li><a href="./contact-us.html">Contact Us</a></li>
				</ul>
			</div>
        <p align="right"><a id="edit" href="./edit.html">EDIT</a></p>
		<section id="Profilepage">
			<div id="LeftCol">
				<i><img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/User_font_awesome.svg" align="center" width="200px" height="200px"></i>
			</div>
			<div id="Info">
				<p id="name"><b>SAMPLE NAME</b></p>
				<p><b>Location: </b><br/>
				<span id="addr">hi jfnvjkndjvsndicjnwjcv <br/>
				runcfiuwefnciurncre<br/>
				refnrwuifhweuifnruifc<br/></span>
				</p>
				<p><b>Phone:</b><br />
				<span id="phone"> 92xxxxxxx0 </span>
				</p>
				<p><b>Username:</b><br />
				<span id="usrname">sample23 </span>
				</p>
			</div>
		</section>
	</body>
</html>	
