<!--Profile, Results Page, Enter Location page-->
<!DOCTYPE html>
<html>
    <head>
        <title>DriveSmart</title>
        <link rel = "stylesheet" href="./drivesmart.css">
        <style>
        .button{
            background-color: #3197c7;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .button:hover{
            /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
            background-color: white;
        }

        input[type=text], .select {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          margin-right: 100px;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 25%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          margin-left: 75px;
          border: 100px;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        .div1 {
          margin: 25px;
          background-color: #112D32;
          padding: 10px;
          color: white;
          height: 550px;
        }

        .left {
          display: block;
          align: left;
          width: 20%;
          height: 125px;
        }

        .div3 {
          width: 100%;
          height: 650px;
          margin: 25px;
          float: right;
          color: white;
        }

        .div4{
          float: left;
          width: 45%;
          height: 10%;
        }
        .div5{
          float: right;
          width: 45%;
          height: 10%;
        }

        #button1 a{
            text-decoration: none;
            color: white;
        }


        </style>
    </head>
    <body>
      <div>
        <table>
          <tr>
            <td>
              <h1 align="left"><a id ="homelink" href="./home.html">DriveSmart</a></h1>
            </td>
            <td width="79.1%"></td>
              <td>
                <p align="right"><a id="sign" href="./signin.html">SIGN UP | SIGN IN</a></p>
              </td>
            </tr>
          </table>
        </div>

        <div id="navbar">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./driving-schools.html">Driving Schools</a></li>
                <li><a href="./driving-instructions.html">Driving Instructions</a></li>
                <li><a href="./rto-info.html">RTO Information</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
            </ul>
        </div>

      <div class="div3" id = "schools">

        <div class="div1" id = "school1">
          <table style="width:95%" cellpadding="10px">
            <tr>
              <td><img src="https://upload.wikimedia.org/wikipedia/en/1/16/Lotus_Driving_School_Cars.JPG" alt="Image of driving school" border=1 height="250px" width="450px"></td>
              <td align="center">
                Lotus Driving School
                <br>
                <br>
                hi jfnvjkndjvsndicjnwjcv runcfiuwefnciurncre refnrwuifhweuifnruifc rebfuinreifwnie
                hi jfnvjkndjvsndicjnwjcv runcfiuwefnciurncre refnrwuifhweuifnruifc rebfuinreifwnie
              </td>
            </tr>
          </table>
          <div class="div4" >
            <br>
            <br>
            <table style="width:95%" cellpadding="10px">
              <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/1/16/Lotus_Driving_School_Cars.JPG" alt="Image of driving school" border=1 height="150px" width="300px"></td>
                <td align="center" rowspan="3">
                  Lotus Driving School
                  <br>
                  <br>
                  hi jfnvjkndjvsndicjnwjcv runcfiuwefnciurncre refnrwuifhweuifnruifc rebfuinreifwnie
                  hi jfnvjkndjvsndicjnwjcv runcfiuwefnciurncre refnrwuifhweuifnruifc rebfuinreifwnie
              </tr>
            </table>
          </div>
          <div class="div5">
            <br>
            <br>
            <table style="width:95%" cellpadding="10px">
              <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/1/16/Lotus_Driving_School_Cars.JPG" alt="Image of driving school" border=1 height="75px" width="150px"></td>
                <td align="center" rowspan="3">
                  Lotus Driving School
                  <br>
                  <br>
                  hi jfnvjkndjvsndicjnwjcv runcfiuwefnciurncre refnrwuifhweuifnruifc rebfuinreifwnie
                  hi jfnvjkndjvsndicjnwjcv runcfiuwefnciurncre refnrwuifhweuifnruifc rebfuinreifwnie
                </td>
              </tr>
            </table>
          </div>

        </div>

      </div>
</body>
</html>

